set -g default-terminal "screen-256color"
set-option -g prefix C-a
bind-key C-a last-window
set -g base-index 1
# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"
set-window-option -g window-status-current-bg red
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Easy bindings for split
unbind %
bind | split-window -h
bind - split-window -v

# fix Phonegap
set-option -g default-command "reattach-to-user-namespace -l bash"
