{:paths ["/Users/danielbraun/src/"]
 :deps {clj-pdf {:mvn/version "2.5.7"}
        camel-snake-kebab {:mvn/version "0.4.2"}
        com.googlecode.ez-vcard/ez-vcard {:mvn/version "0.11.2"}
        com.github.bdesham/clj-plist {:mvn/version "0.10.0"}
        com.github.jtidy/jtidy {:mvn/version "1.0.2"}
        com.novemberain/pantomime {:mvn/version "2.11.0"}
        com.github.marlonlom/timeago {:mvn/version "4.0.1"}
        com.walmartlabs/lacinia {:mvn/version "0.39-alpha-5"}
        org.jetbrains.kotlin/kotlin-stdlib {:mvn/version "1.3.70"}
        bidi {:mvn/version "2.1.6"}
        cheshire {:mvn/version "5.10.0"}
        clojurewerkz/money {:mvn/version "1.10.0"}
        clj-ical/clj-ical {:mvn/version "1.1"}
        clj-serial {:mvn/version "2.0.5"}
        clj-firmata {:mvn/version "2.1.1"
                     :exclusions [clj-serial]}

        clj-http {:mvn/version "3.10.1"}
        clj-postgresql {:mvn/version "0.7.0"}
        com.auth0/java-jwt {:mvn/version "3.12.0"}
        com.cemerick/url {:mvn/version "0.1.1"}
        ;com.github.kenglxn.qrgen/javase {:mvn/version "2.0.0"}
        com.github.sommeri/less4j {:mvn/version "1.17.2"}
        compojure  {:mvn/version  "1.6.1"}
        clj-commons/conch {:mvn/version "0.9.2"}
        dk.ative/docjure {:mvn/version "1.14.0"}
        digest {:mvn/version "1.4.9"}
        duratom {:mvn/version "0.5.3"}
        dorothy {:mvn/version "0.0.7"}
        enlive {:mvn/version "1.1.6"}
        environ {:mvn/version "1.2.0"}
        expresso {:mvn/version "0.2.2"}
        factual/geo {:mvn/version "3.0.1"}
        formative {:mvn/version "0.8.10-rc"}
        garden {:mvn/version "1.3.10"}
        ;eu.verdelhan/acr122urw {:mvn/version "0.0.1-SNAPSHOT"}
        hiccup {:mvn/version "2.0.0-alpha2"}
        hickory {:mvn/version "0.7.1"}
        honeysql {:mvn/version "1.0.444"}
        incanter                     {:mvn/version "1.9.3"}
        com.lowagie/itext            {:mvn/version "2.1.7"
                                      :exclusions  [bouncycastle/bctsp-jdk14]}
        org.bouncycastle/bctsp-jdk14 {:mvn/version "1.38"}
        org.mnode.ical4j/ical4j {:mvn/version "1.0.2"}
        integrant/integrant {:mvn/version "0.8.0"}
        io.forward/clojure-mail {:mvn/version "1.0.8"}
        com.sun.mail/javax.mail {:mvn/version "1.6.2"}
        lambdaisland/uri {:mvn/version "1.4.70"}
        liberator {:mvn/version "0.15.3"}
        markdown-clj {:mvn/version "1.10.5"}
        me.flowthing/sigel {:mvn/version "1.0.0"}
        metosin/muuntaja {:mvn/version "0.6.7"}
        org.xerial/sqlite-jdbc {:mvn/version "3.36.0.3"}
        org.clojure/clojurescript {:mvn/version "1.10.758"}
        org.clojure/core.cache {:mvn/version "1.0.207"}
        org.clojure/core.memoize {:mvn/version "1.0.236"}
        org.clojure/java.jdbc {:mvn/version "0.7.11"}
        ring {:mvn/version "1.8.1"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        semantic-csv/semantic-csv {:mvn/version "0.2.1-alpha1"}
        nrepl/drawbridge {:mvn/version "0.2.1"}
        com.github.seancorfield/depstar {:mvn/version "2.1.278"}
        uberdeps/uberdeps {:mvn/version "1.1.4"}}
 :aliases {
           :batteries {:extra-deps {}}
           :nREPL {:extra-deps {cider/cider-nrepl {:mvn/version "0.25.2"}
                                ;cider/piggieback {:mvn/version "0.3.10"}
                                slamhound {:mvn/version "1.5.5"}
                                cljfmt {:mvn/version "0.7.0"
                                        :exclusions [org.clojure/clojurescript]}}
                   :main-opts ["-m"
                               "nrepl.cmdline"
                               "--interactive"
                               "--color"
                               "--middleware"
                               "[cider.nrepl/cider-middleware]"]}}}
